# material-flashlight

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/co/garmax/materialflashlight/: CustomApplication.kt  LightController.kt  LightTileService.kt
app/src/main/kotlin/co/garmax/materialflashlight/appwidgets/: WidgetProviderButton.kt  WidgetProviderButtonModes.kt  WidgetProviderButtonModules.kt
app/src/main/kotlin/co/garmax/materialflashlight/dagger/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/co/garmax/materialflashlight/modes/: ModeService.kt  SoundStrobeMode.kt
app/src/main/kotlin/co/garmax/materialflashlight/modules/: FlashModule.kt  ModuleBase.kt  ModuleManager.kt  ScreenModule.kt
app/src/main/kotlin/co/garmax/materialflashlight/ui/: MainActivity.kt  PermissionsActivity.kt  ScreenModuleActivity.kt
app/src/main/res/drawable/: ic_module_screen_accent.xml  ic_modules.xml
app/src/main/res/layout/: activity_main.xml  activity_screen_module.xml  view_widget_button.xml  view_widget_button_modes.xml  view_widget_button_modules.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_info_button_modes.xml  widget_info_button_modules.xml
gradle/wrapper/: gradle-wrapper.properties
